#### General Configuration
Repo_ROOT=.
Sonarqube_HOME=$Repo_ROOT/volumes/sonarqube
Gitlab_HOME=$Repo_ROOT/volumes/gitlab
Syncope_HOME=$Repo_ROOT/volumes/syncope
Nginx_HOME=$Repo_ROOT/volumes/nginx



#### Syncope Environment Configuration
ANONYMOUS_USER=anon 
ANONYMOUS_KEY=anon